<!DOCTYPE html>
<html>
<head>
  <title>Cluster Creator</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./script.js" type="text/javascript"></script>
</head>
<body>
  <!--
    https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2
    https://www.w3schools.com/howto/howto_js_form_steps.asp
  -->
  <header>
    <h1>Cluster Creator</h1>
  </header>

  <nav>
    <button class="tabBouton" onclick="ouvrirTab('creation', this)" id = "crea" >Créer un cluster</button>
    <button class="tabBouton" onclick="ouvrirTab('ajout', this)"    id = "aj">Ajouter une application</button>
    <button class="tabBouton" onclick="ouvrirTab('gestion', this)"  id = "ges"  >Gérer les clusters</button>
  </nav>

  <main>
  <div class="tabContenu" id="creation">
      <h3 class="titrePage">Creation du cluster</h3>
      <div class="etatCreation"></div>
      <form name="formCreationCluster" method="post" action="/clusters" onsubmit="event.preventDefault(); createCluster();">
        <div class="formCreationElement formCreationNom">
          <p>Nom du cluster</p>
          <input type="text" name="nom" id="nom" value=""><br>
        </div>
        <div class="formCreationElement">
          <p>Choissisez votre hébergeur :</p>
          <select id = "hebergeur" name="hebergeur">
            <option value = "openstack">Openstack Lyon 1</option>
            <option value = "ec2">Amazon EC2</option>
          </select>
        </div>
        <div class="ajoutMachine" id ="ajoutMachineMaitre">
          <!--Role-->
          <p>Nombre de machines maîtres:</p>
          <input type = "number" name="nombreMaster" id = "nombreMaster" value ="1">
        </div>
        <div class="ajoutMachine" id ="ajoutMachineServant">
          <!--Role-->
          <p>Nombre de machines travailleurs:</p>
          <input type = "number" name="nombreWorker" id = "nombreWorker" value ="1">
        </div>
        <div style="text-align:center;">
          <input type = "submit" value= "Créer" id="boutonSubmitCreation">
        </div>
    </form>
  </div>
  <div class="tabContenu" id="ajout">
        <h3>Ajout d'une application à un cluster</h3>
        <p>Selection d'un cluster</p>
        <form method="POST">
          <p>Cluster:</p>
          <input type="text" name="nomCluster"><br>
          <p>Lien vers le repository Git:</p>
          <input type="text" name="gitRepositoryLink"><br>
          <p>L'image Docker est déjà disponible sur un registry public</p>
          <input type="checkbox" name="dockerImageAvailableOnline" value="selected">
          <p>Adresse du fichier kubernetes</p>
          <input type="text">
          <p>Si le repository git est privé:</p>
          <p>Nom d'utilisateur</p>
          <input type="text" name="gitUsername">
          <p>Mot de passe</p>
          <input type="password" name="gitPassword">
          
          <div style="text-align:center;">
            <input type="submit" value="Valide">
          </div>
        </form>
    </div>
    <div class="tabContenu" id="gestion">
      <div class="barreTitreGestion">
        <h3 class="titreGestion">Gestion des clusters et des applications</h3>
        <div class="rafraichirCluster">
          <div class="etatRafraichissement"></div>
          <button class="boutonRafraichissement" onclick="getClusters(false)"></button>
        </div>
      </div>
      <div id="etatOperationCluster"></div>
      <div id="chargementCluster">
        <div class="bigLoader"></div> 
        <p>Chargement des clusters</p>
      </div>
      <div id="listeCluster"></div>
    </div>
  </main>
  <!--
    <footer>
      <h2>Footer</h2>
    </footer>
  -->
</body>
</html> 
